spring.datasource.url=jdbc:postgresql://localhost/dream
spring.datasource.username=postgres
spring.datasource.password=070694RMivan
spring.jpa.generate-ddl=true



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

